{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "thisismyveryveryverysecretkey112233445566",
    "Issuer": "example.com",
    "Audience": "app.example.com",
    "DurationInMinutes": 120
  }
}
